[33mcommit 629479160fc03b97872295ebda6bbf8a533295f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dmytro Murza <dmytro_murza@epam.com>
Date:   Thu Oct 21 18:48:40 2021 +0300

    new couplet

[33mcommit c69613187c60cbc0114a2afd04db4d282ab281fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmytro Murza <dmytro_murza@epam.com>
Date:   Wed Oct 6 19:56:07 2021 +0300

    add two more linew to my song

[33mcommit a8d38af69c1605546745e121be8e8a103069a9dd[m
Author: Dmytro <40956471+paradimaunt@users.noreply.github.com>
Date:   Wed Oct 6 19:19:50 2021 +0300

    add two more lines to the song

[33mcommit ab0a88154ceef90ed8a83d9d3deecc6b09ce9b09[m
Author: Dmytro Murza <dmytro_murza@epam.com>
Date:   Wed Oct 6 19:15:27 2021 +0300

    add first 2 lines in the song

[33mcommit 79950ba6451cf9f6b72de452d08842931854e16b[m
Author: Dmytro <40956471+paradimaunt@users.noreply.github.com>
Date:   Wed Oct 6 18:56:28 2021 +0300

    Initial commit
